spring.application.name=ODSTransferSchedulerService
server.port=0

gdrive.appname=OneDataShare-Prod
gdrive.client.id=${ODS_GDRIVE_CLIENT_ID}
gdrive.client.secret=${ODS_GDRIVE_CLIENT_SECRET}

dropbox.identifier=${ODS_DROPBOX_IDENTIFIER:OneDataShare-DIDCLab}

ods.rabbitmq.exchange=ods.exchange
ods.rabbitmq.queue=transferqueue
ods.rabbitmq.routingkey=ods.routing


