spring.application.name=ODSTransferSchedulerService
server.port=8061
gdrive.appname=OneDataShare-Prod
gdrive.client.id=848658234742-82sesqm2jr9l85f6c1mrq7p31mr1cjd1.apps.googleusercontent.com
gdrive.client.secret=aMxUivAtLW42_uGkpFuD1VCD
dropbox.identifier=${ODS_DROPBOX_IDENTIFIER:OneDataShare-DIDCLab}
ods.rabbitmq.exchange=ods.exchange
ods.rabbitmq.queue=transferQueue
ods.rabbitmq.routingkey=ods.routing
spring.rabbitmq.connection-timeout=20000

eureka.client.enabled=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=postgresql://flashy-crow-1605.jxf.gcp-us-east1.cockroachlabs.cloud:26257/ods?sslmode=verify-full&sslrootcert='$HOME'/.postgresql/root.crt
spring.datasource.username=ritika
spring.datasource.password=qFojunYYoUHuvvWnjp5TOQ

#gdrive.appname=OneDataShare-Prod
#gdrive.client.id=${ODS_GDRIVE_CLIENT_ID}
#gdrive.client.secret=${ODS_GDRIVE_CLIENT_SECRET}

cred.service.eureka.uri=http://127.0.0.1:8081/v1/endpoint-cred

eureka.client.serviceUrl.defaultZone= http://${EUREKA_USER:admin}:${EUREKA_PASS:admin}@${EUREKA_URI:localhost:8090}/eureka

spring.rabbitmq.addresses=${RMQ_ADDRESS:localhost}
spring.rabbitmq.username=${RMQ_USER:guest}
spring.rabbitmq.password=${RMQ_PWD:guest}