#Eureka config
eureka.client.enabled=false

gdrive.appname=OneDataShare-Prod
gdrive.client.id=${ODS_GDRIVE_CLIENT_ID}
gdrive.client.secret=${ODS_GDRIVE_CLIENT_SECRET}

cred.service.eureka.uri=http://127.0.0.1:8081/v1/endpoint-cred


spring.rabbitmq.addresses=${RMQ_ADDRESS:localhost}
spring.rabbitmq.username=${RMQ_USER:guest}
spring.rabbitmq.password=${RMQ_PWD:guest}