#Eureka config
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone= http://${EUREKA_USER:admin}:${EUREKA_PASS:admin}@${EUREKA_URI:localhost:8090}/eureka
eureka.client.healthcheck.enabled=true
eureka.instance.metadata-map.startup= ${random.int}
cred.service.eureka.uri=http://EndpointCredentialService/v1/endpoint-cred


spring.rabbitmq.addresses=${RMQ_ADDRESS:localhost}
spring.rabbitmq.username=${RMQ_USER:guest}
spring.rabbitmq.password=${RMQ_PWD:guest}