spring.application.name=ODSTransferSchedulerService
server.port=8061

#Eureka config
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone= http://${EUREKA_USER:admin}:${EUREKA_PASS:admin}@${EUREKA_URI:localhost:8090}/eureka
eureka.client.healthcheck.enabled=true
eureka.instance.metadata-map.startup= ${random.int}
cred.service.eureka.uri=http://EndpointCredentialService/v1/endpoint-cred
#cred.service.eureka.uri=http://localhost:8081/v1/endpoint-cred

gdrive.appname=OneDataShare-Prod
gdrive.client.id=${ODS_GDRIVE_CLIENT_ID}
gdrive.client.secret=${ODS_GDRIVE_CLIENT_SECRET}

cred.service.uri=http://localhost:8081/v1/endpoint-cred/
ods.rabbitmq.exchange=ods.exchange
ods.rabbitmq.queue=transferqueue
ods.rabbitmq.routingkey=ods.routing
spring.rabbitmq.addresses=${RMQ_HOST}
spring.rabbitmq.port=${RMQ_PORT:5672}
spring.rabbitmq.username=${RMQ_USER:guest}
spring.rabbitmq.password=${RMQ_USER:guest}

dropbox.identifier=${ODS_DROPBOX_IDENTIFIER:OneDataShare-DIDCLab}
