#Eureka config
eureka.client.enabled=false

gdrive.appname=OneDataShare-Prod
gdrive.client.id=${ODS_GDRIVE_CLIENT_ID}
gdrive.client.secret=${ODS_GDRIVE_CLIENT_SECRET}

cred.service.eureka.uri=http://127.0.0.1:8081/v1/endpoint-cred

eureka.client.serviceUrl.defaultZone= http://${EUREKA_USER:admin}:${EUREKA_PASS:admin}@${EUREKA_URI:localhost:8090}/eureka

spring.rabbitmq.addresses=${RMQ_ADDRESS:localhost}
spring.rabbitmq.username=${RMQ_USER:guest}
spring.rabbitmq.password=${RMQ_PWD:guest}


#export RMQ_ADDRESS="amqps://b-0e720b16-3ea7-4227-ad65-6cce3704121c.mq.us-east-2.amazonaws.com:5671"
#export RMQ_USER="jacobtestuser"
#export RMQ_PWD="Jacob123"
#export ODS_GDRIVE_CLIENT_ID="848658234742-82sesqm2jr9l85f6c1mrq7p31mr1cjd1.apps.googleusercontent.com"
#export ODS_GDRIVE_CLIENT_SECRET="aMxUivAtLW42_uGkpFuD1VCD"