server.port=8083
cred.service.uri=${ODS_CRED_URI:http://localhost:8081/endpoint-cred}
javainuse.rabbitmq.exchange=ods.exchange
javainuse.rabbitmq.queue=transferQueue
javainuse.rabbitmq.routingkey=ods.routing