server.port=8083
cred.service.uri=http://localhost:8081/v1/endpoint-cred/
ods.rabbitmq.exchange=ods.exchange
ods.rabbitmq.queue=transferQueue
ods.rabbitmq.routingkey=ods.routing
spring.main.allow-bean-definition-overriding=true