server.port=${ODS_SCHEDULER_PORT:8083}
#AMQP RabbitMQ configuration
spring.rabbitmq.host=${ODS_RABBIT_MQ_HOST:127.0.0.1}
spring.rabbitmq.port=${ODS_RABBIT_MQ_PORT:5672}
spring.rabbitmq.username=${ODS_RABBITMQ_USER:guest}
spring.rabbitmq.password=${ODS_RABBITMQ_PASS:guest}