spring.application.name=ODS-Transfer-Scheduler-Service
server.port=8083

#Eureka config
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone= http://${EUREKA_USER:admin}:${EUREKA_PASS:admin}@${EUREKA_URI:localhost:8090}/eureka
eureka.client.healthcheck.enabled=true
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.metadata-map.startup= ${random.int}
cred.service.eureka.uri=http://Endpoint_Credential_Service/v1/endpoint-cred


cred.service.uri=http://localhost:8081/v1/endpoint-cred/
ods.rabbitmq.exchange=ods.exchange
ods.rabbitmq.queue=transferQueue
ods.rabbitmq.routingkey=ods.routing
spring.rabbitmq.addresses=${RMQ_ADDRESS}
spring.rabbitmq.port=${AMPQ_PORT:5672}
spring.rabbitmq.username=${AMPQ_USER:guest}
spring.rabbitmq.password=${AMPQ_PWD:guest}
